.phase2 {

	// Banner
	.banner {
		.container {
			gap: scale(50);

			.col {
				.content {
					max-width: none;
				}

				img {
					width: scale(515);
					height: scale(515);
				}
			}
		}
	}

	// Feedback
	.feedback {

		&-left {
			flex: 1;
			position: relative;
			padding-right: scale(100);
			align-content: center;



			h2 {
				font-size: scale(54);

				span {
					color: $green;
				}
			}

			.content {
				font-size: scale(20);
				max-width: 90%;
				font-weight: 400;
				margin-bottom: 30px;

				p {
					span {
						color: $green;
					}
				}
			}

			.button {
				background: $green;

				&:before {
					background-color: $white;
				}
			}

			.row {
				p {

					font-weight: 600;
					color: $green;
				}
			}


		}

		&-right {
			flex: 1;
			padding-left: scale(100);

			h3 {
				margin-bottom: 30px;
			}

			ul {
				margin: scale(10) 0;
				display: flex;
				flex-direction: column;
				padding-left: scale(10);
				gap: 8px;

				li {
					font-size: scale(20);
					display: flex;
					align-items: center;
					gap: 16px;

					p {
						margin: 8px 0;


						span {
							font-weight: 600;
							color: $green;
						}
					}

					&:before {
						content: '';
						flex: 0 0 auto;
						width: scale(32);
						height: scale(32);
						display: inline-block;
						background: url('/images/green-tick.svg') no-repeat center;
						background-size: contain;

					}

				}
			}
		}
	}

	// ai-powered
	.ai-powered {
		.card {
			@extend .gradient;
			color: white;
		}

		.container {
			gap: scale(30);
		}



		.col {
			&:first-child {
				img {
					width: scale(125);
					height: scale(125);
				}
			}

			&.content {


				h3 {
					span {
						color: $yellow;
					}

					max-width: 80%;
				}

				p {

					max-width: 60%;

					span {
						color: $yellow;
					}
				}

				h5 {
					font-size: scale(22);
					color: $yellow;
					font-weight: 500;
					font-style: italic;
					margin: 30px 0 20px;
				}

				.row {
					display: flex;
					gap: 30px;

					.col {
						flex: 1;

						.icon {
							img {
								width: scale(86);
								height: scale(86);
							}
						}

						h4 {
							font-size: scale(22);
							margin: 10px 0;
							color: $yellow;
						}

						p {

							margin-top: 0;
						}
					}
				}
			}

			.row-button {
				display: flex;
				align-items: center;
				gap: 30px;

				p {
					max-width: scale(180);

					font-weight: 500;
					color: $yellow;
				}
			}
		}
	}

	// omni-channel
	.omni-channel {
		.container {
			gap: scale(50);

			&:first-child {
				flex-direction: column;
				gap: 0;
				margin-bottom: 24px;

				h3 {
					display: flex;
					align-items: center;
					gap: 20px;
				}
			}
		}

		.col {
			flex: 1;
		}

		.content-card {
			border: 1px solid $green;
			border-top-width: 21px;
			border-radius: scale(12);
			padding: scale(36);
			display: flex;
			flex-direction: column;
			gap: scale(16);

			h5 {
				font-size: scale(18);
				color: $disabled;
			}

			h4 {
				font-size: scale(25);
			}

			p {
				margin: 10px 0 0;
			}
		}


	}

	// customer-feedback
	.customer-feedback {

		.col {
			flex: 1;

			&:nth-child(2) {
				justify-content: center;
				align-content: center;
				justify-items: center;
				text-align: center;
			}
		}

		.ternado {
			width: scale(500);
			height: scale(500);
		}

		.content {

			ul {
				margin: scale(10) 0;
				display: flex;
				flex-direction: column;
				padding-left: scale(10);
				gap: 8px;

				li {
					font-size: scale(20);
					display: flex;
					align-items: center;
					gap: 16px;

					p {
						margin: 8px 0;

						span {
							font-weight: 600;
							color: $green;
						}
					}

					&:before {
						content: '';
						flex: 0 0 auto;
						width: scale(32);
						height: scale(32);
						display: inline-block;
						background: url('/images/green-tick.svg') no-repeat center;
						background-size: contain;

					}

					&.yellow {
						p {
							span {
								color: $yellow;
							}
						}

						&:before {

							background: url('/images/yellow-tick.svg') no-repeat center;
							background-size: contain;
						}
					}

					&.red {
						p {
							span {
								color: $red;
							}
						}

						&:before {

							background: url('/images/red-tick.svg') no-repeat center;
							background-size: contain;
						}
					}

				}
			}



			.note {
				font-style: italic;

				span {
					font-weight: 600;
					color: $green;
					font-style: normal;
				}
			}

			.row {
				display: flex;
				align-items: center;
				gap: 30px;

				.button {
					background: $green;

					&:before {
						background-color: $white;
					}
				}

				p {
					max-width: scale(220);
					font-weight: 500;
					color: $green;
				}
			}
		}



	}
}
