.text-analysis {

  .banner {

    small {
      display: block;
      font-size: scale(20);
    }
  }

  .card {
    overflow: hidden;
  }

  .container {
    gap: scale(100);
  }

  .col {
    flex: 2.4;

    &.content {
      flex: 2.6;

      .content-group {

        .section-symbol {
          position: relative;
          margin-bottom: scale(20);

          img {
            width: scale(77);
            height: auto;
          }

          &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            right: calc(100% + 20px);
            background-color: $black;
          }
        }

        h3 {
          max-width: 80%;
        }

        $colors: (
          'blue': $blue,
          'blue-light': $blue-light,
          'yellow': $yellow,
          'green': $green,
          'red': $red
        );
        @each $name, $color in $colors {
          &.has-inner-text-#{$name} {

            .section-symbol::before {
              background: $color;
            }

            h3 {
              small {
                opacity: 1;
                color: $color;
              }
            }
          }
        }
      }
    }

    &:last-child {

      .content-group {
        text-align: right;

        .section-symbol {

          &::before {
            left: calc(100% + 20px);
          }
        }

        h3 {
          margin-left: auto;
        }
      }
    }
  }

  .ai-solutions {

    .card {
      @extend .gradient;
      color: white;
      padding: scale(100);
    }

    .container {
      text-align: center;
      gap: 0;
      max-width: scale(1020);

      img {
        width: scale(104);
        height: auto;
        margin-bottom: scale(30);
      }

      h3 {
        color: $yellow;
      }

      p {
        font-size: scale(22);
      }
    }
  }
}
